repo-name = sage-on-gentoo

# GLEP 59.
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# 2013-04-09 gentoo's council says to deprecate EAPIs 1 and 2 (bug #470670).
# 2014-02-25 council meeting deprecated EAPIs 0 and 3.
eapis-banned = 0 1 2 3 4
eapis-deprecated = 0 1 2 3 4

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

masters = gentoo science

thin-manifests = true

update-changelog = true

use-manifests = strict
