Packages:

- media-gfx/tachyon-0.98.7
  * Created bug #293969
  * Needs some testing, especially for USE=mpi and on other architectures

- sci-mathematics/ecm-6.2.3
  * Patches taken from bug #88093, updated ebuild to latest (6.2.3) version
  * USE=asm-redc : QA Notice: [..] text relocations
  * Reported back new ebuild and issues with USE=asm-redc on x86

- sci-libs/givaro-3.2.16
  * See bug #227803, givaro-3.2.13 + 3.3.0 are in science overlay
  * Tests fail

- sci-libs/linbox-1.1.6
  * See bug #227813, and bug #230421, linbox in our overlay does better
  * does not compile with givaro-3.3.0
