dev-lang/python             readline sqlite
dev-libs/boost              python
dev-libs/boehm-gc           threads
dev-python/cvxopt           glpk
dev-python/cython           -numpy
dev-python/mpmath           -gmp
dev-python/numpy            lapack
dev-python/gdmodule         png
media-libs/gd               jpeg png
media-gfx/tachyon           png
sci-mathematics/flint       ntl
sci-libs/linbox             sage
sci-mathematics/eclib       flint
sci-mathematics/gmp-ecm     -openmp
sci-mathematics/maxima      ecls
sci-mathematics/lcalc       pari
sci-mathematics/pari        data gmp
sys-libs/zlib               minizip

################################################
# Recomended flags for optional dependency jmol
################################################
sci-chemistry/jmol          client-only

# matplotlib
x11-base/xorg-server        xvfb
sci-libs/libsingular        flint

##################################
# ipython update will break stuff wanting python 3.2
# So putting useflags for stuff pulling ipython
#################################
dev-python/sympy            -python_targets_python3_2
dev-python/matplotlib       -python_targets_python3_2
dev-python/ipython          -python_targets_python3_2
