dev-lang/python             readline sqlite
dev-libs/boost              python
dev-libs/boehm-gc           threads
dev-python/cvxopt           glpk
dev-python/cython           -numpy
dev-python/mpmath           -gmp
dev-python/numpy            lapack
dev-python/gdmodule         png
media-libs/gd               jpeg png
media-gfx/tachyon           png
sci-mathematics/flint       ntl
sci-libs/linbox             sage
sci-mathematics/gmp-ecm     -openmp
sci-mathematics/maxima      ecls
sci-mathematics/lcalc       pari
sci-mathematics/pari        data gmp
sys-libs/zlib               minizip
##################################
# Avoid conflicts with pillow for the time being
##################################
sci-lib/scipy               -python3_2 -python3_3
dev-python/sympy            -python3_2
#dev-lang/R                  lapack
#sci-libs/linbox             ntl
#sci-mathematics/glpk        gmp
#sci-mathematics/pari        gmp
#sci-mathematics/polybori    gd
################################################
# Recomended flags for optional dependency jmol
################################################
sci-chemistry/jmol client-only
