dev-lang/python:2.6         sqlite sage
dev-lang/R                  lapack
dev-lisp/ecls               -unicode
dev-python/numpy            lapack
media-libs/gd               jpeg png
sci-libs/flint              ntl
sci-mathematics/glpk        gmp
sci-libs/linbox             ntl sage
sci-mathematics/lcalc       pari
sci-mathematics/maxima      ecl
sci-mathematics/pari        data gmp
sci-mathematics/polybori    gd sage
sci-mathematics/singular    libsingular sage
################################################
# Recomended flags for optional dependency jmol
################################################
sci-chemistry/jmol client-only
