~sci-mathematics/gap-4.10.0
# compulsory packages
dev-gap/GAPDoc:0/4.10.0
dev-gap/primgrp:0/4.10.0
dev-gap/SmallGrp:0/4.10.0
dev-gap/transgrp:0/4.10.0
# default autoloaded packages
# Beware atlasrep is potentially broken
# as it may try to write in system locations.
dev-gap/atlasrep:0/4.10.0
dev-gap/radiroot:0/4.10.0
dev-gap/utils:0/4.10.0
dev-gap/polycyclic:0/4.10.0
dev-gap/factint:0/4.10.0
dev-gap/crisp:0/4.10.0
dev-gap/Alnuth:0/4.10.0
dev-gap/resclasses:0/4.10.0
dev-gap/tomlib:0/4.10.0
dev-gap/polenta:0/4.10.0
dev-gap/laguna:0/4.10.0
dev-gap/sophus:0/4.10.0
dev-gap/AutoDoc:0/4.10.0
dev-gap/fga:0/4.10.0
dev-gap/ctbllib:0/4.10.0
dev-gap/autpgrp:0/4.10.0
dev-gap/irredsol:0/4.10.0
# other packages
dev-gap/HAPcryst:0/4.10.0
dev-gap/MapClass:0/4.10.0
dev-gap/aclib:0/4.10.0
dev-gap/cohomolo:0/4.10.0
dev-gap/corelg:0/4.10.0
dev-gap/crime:0/4.10.0
dev-gap/crypting:0/4.10.0
dev-gap/cryst:0/4.10.0
dev-gap/crystcat:0/4.10.0
dev-gap/design:0/4.10.0
dev-gap/gbnp:0/4.10.0
dev-gap/grape:0/4.10.0
dev-gap/guava:0/4.10.0
dev-gap/hap:0/4.10.0
dev-gap/happrime:0/4.10.0
dev-gap/hecke:0/4.10.0
dev-gap/io:0/4.10.0
dev-gap/liealgdb:0/4.10.0
dev-gap/liepring:0/4.10.0
dev-gap/liering:0/4.10.0
dev-gap/loops:0/4.10.0
dev-gap/nq:0/4.10.0
dev-gap/qpa:0/4.10.0
dev-gap/quagroup:0/4.10.0
dev-gap/sla:0/4.10.0
dev-gap/sonata:0/4.10.0
dev-gap/toric:0/4.10.0
dev-gap/orb:0/4.10.0
sci-libs/bliss # dependency of digraphs
dev-gap/digraphs:0/4.10.0
dev-gap/genss:0/4.10.0
sci-libs/libsemigroups # dependency of semigroups
dev-gap/semigroups:0/4.10.0
# packages needing more testing
#dev-gap/polymaking:0/4.10.0
