dev-python/cvxopt
=dev-python/cysignals-1.11*
dev-python/memory_allocator
=dev-python/pplpy-0.8*
# default sympy py3.11 useflag - mysteriously prevent updating otherwise
dev-python/pyopengl
=dev-python/cypari2-2.1*
~dev-python/jupyter-jsmol-2022.1.0
dev-python/jupyter-sphinx
dev-python/lrcalc
dev-python/primecountpy
>=dev-python/rpy-3.5.7
dev-python/sphinx-copybutton
~dev-python/sympy-1.11.1
=dev-tex/sagetex-3*
media-gfx/tachyon
~media-gfx/threejs-sage-extension-122
sci-libs/dsdp
~sci-libs/fplll-5.4.4
>=dev-python/fpylll-0.5.9
=sci-mathematics/arb-2.22*
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
>sci-mathematics/giac-1.9.0.0
~sci-mathematics/gmp-ecm-7.0.5
~sci-mathematics/lcalc-1.23
~sci-mathematics/lrcalc-2.1
~sci-mathematics/maxima-5.46.0::sage-on-gentoo
sci-mathematics/mcube
sci-mathematics/optimal
sci-mathematics/palp
=sci-mathematics/pari-2.15*
~sci-mathematics/sage-10.0
~sci-mathematics/sage-conf-10.0
~sci-mathematics/sage_setup-10.0
~sci-mathematics/sage_docbuild-10.0
~sci-mathematics/sage-doc-10.0
~sci-mathematics/sage-data-conway_polynomials-0.5
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20210214
~sci-mathematics/sage-data-polytopes_db-20170220
~sci-mathematics/singular-4.3.1_p3
##########################
# optional dependencies
##########################
sci-mathematics/ExportSageNB
~sci-chemistry/sage-jmol-bin-14.29.52
#########################
# sage optional binding
#########################
sci-libs/modular_decomposition
sci-libs/bliss
dev-libs/igraph
sci-mathematics/shared_meataxe
# optional packages
~sci-mathematics/database_knotinfo-2022.7.1
sci-mathematics/surface_dynamics
sci-mathematics/sage-flatsurf
# "downstream" snappy packages
sci-mathematics/snappy_manifolds
sci-mathematics/knot_floer_homology
sci-mathematics/spherogram
sci-mathematics/plink
sci-mathematics/snappy
sci-mathematics/FXrays
# coinor-cbc
sci-libs/coinor-cbc
sci-libs/coinor-clp
sci-libs/coinor-cgl
sci-libs/coinor-dylp
sci-libs/coinor-osi
sci-libs/coinor-utils
sci-libs/coinor-vol
sci-mathematics/sage_numerical_backends_coin
##################################
# GAP 4.12.2
##################################
~sci-mathematics/gap-4.12.2
# compulsory packages
~dev-gap/GAPDoc-1.6.6
~dev-gap/primgrp-3.4.3
~dev-gap/SmallGrp-1.5.1
~dev-gap/transgrp-3.6.3
# default autoloaded packages
# Beware atlasrep is potentially broken
# as it may try to write in system locations.
~dev-gap/gap-recommended-4.12.2
>=dev-gap/atlasrep-2.1.6
>=dev-gap/radiroot-2.9
>=dev-gap/utils-0.81
>=dev-gap/polycyclic-2.16-r1
>=dev-gap/factint-1.6.3-r1
>=dev-gap/crisp-1.4.6
>=dev-gap/Alnuth-3.2.1
>=dev-gap/resclasses-4.7.3
>=dev-gap/tomlib-1.2.9-r1
>=dev-gap/polenta-1.3.10
>=dev-gap/laguna-3.9.5
>=dev-gap/sophus-1.27
>=dev-gap/AutoDoc-2022.10.20
>=dev-gap/fga-1.4.0-r4
# caution
>=dev-gap/ctbllib-1.3.4
>=dev-gap/autpgrp-1.11
>=dev-gap/irredsol-1.4.4
# other packages
>=dev-gap/HAPcryst-0.1.15
>=dev-gap/MapClass-1.4.6
>=dev-gap/aclib-1.3.2-r1
>=dev-gap/cohomolo-1.6.10
>=dev-gap/corelg-1.56
>=dev-gap/crime-1.6
>=dev-gap/crypting-0.10.4
>=dev-gap/cryst-4.1.25
>=dev-gap/crystcat-1.1.10
>=dev-gap/datastructures-0.3.0
>=dev-gap/design-1.7-r2
>=dev-gap/digraphs-1.6.1
>=dev-gap/gbnp-1.0.5
>=dev-gap/genss-1.6.8
>=dev-gap/grape-4.9.0
>=dev-gap/guava-3.17
>=dev-gap/hap-1.47
>=dev-gap/hecke-1.5.3-r1
>=dev-gap/images-1.3.1
>=dev-gap/io-4.8.0
>=dev-gap/liealgdb-2.2.1-r1
>=dev-gap/liepring-2.8
>=dev-gap/liering-2.4.2
>=dev-gap/loops-3.4.3
>=dev-gap/nq-2.5.9
>=dev-gap/orb-4.9.0
>=dev-gap/qpa-1.34
>=dev-gap/quagroup-1.8.3
>=dev-gap/semigroups-5.2.0
>=dev-gap/singular-2022.09.23
>=dev-gap/sla-1.5.3-r1
>=dev-gap/sonata-2.9.6
>=dev-gap/toric-1.9.5-r1
~sci-libs/bliss-0.73 # dependency of digraphs
=sci-libs/libsemigroups-2.3* # dependency of semigroups
# packages needing more testing
#~dev-gap/polymaking-0.8.6
