>=dev-libs/mathjax-2.5.0
>=dev-libs/ntl-9.8.1
~dev-libs/ppl-1.2
~dev-lisp/ecls-21.2.1
dev-python/cvxopt
=dev-python/cysignals-1.10*
>=dev-python/cython-0.29.24
dev-python/memory_allocator
=dev-python/gmpy-2.1*
=dev-python/pplpy-0.8*
dev-python/terminado
=dev-python/cypari2-2.1*
=dev-python/jupyter_jsmol-0.2.4-r1
dev-python/rpy::sage-on-gentoo
=dev-python/sphinx-4.0*
=dev-python/sympy-1.7*
~dev-python/traitlets-5.1.1
=dev-tex/sagetex-3*
media-gfx/tachyon
~media-gfx/threejs-sage-extension-122
~sci-libs/cddlib-094m
sci-libs/dsdp
~sci-libs/fflas-ffpack-2.4.3
>=sci-libs/fplll-5.1.0
>=dev-python/fpylll-0.2.4
~sci-libs/givaro-4.1.1
~sci-mathematics/eclib-20210625
~sci-libs/linbox-1.6.3
sci-libs/m4ri
sci-libs/m4rie
~sci-libs/pynac-0.7.29
sci-libs/symmetrica
sci-libs/zn_poly
=sci-mathematics/arb-2.19*
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
~sci-mathematics/gmp-ecm-7.0.4
sci-mathematics/flintqs
<sci-mathematics/giac-1.7.0.13
>=sci-mathematics/glpk-4.61
~sci-mathematics/lcalc-1.23
~sci-mathematics/maxima-5.45.1::sage-on-gentoo
sci-mathematics/mcube
sci-mathematics/nauty
sci-mathematics/optimal
sci-mathematics/palp
=sci-mathematics/pari-2.13*
sci-mathematics/pari-data
~sci-mathematics/primecount-7.2
~sci-mathematics/primesieve-7.7
=sci-libs/brial-1.2*
sci-mathematics/ratpoints
sci-mathematics/rw
~sci-mathematics/sage-9999 **
~sci-mathematics/sage_setup-9999 **
~sci-mathematics/sage_docbuild-9999 **
~sci-mathematics/sage-doc-9999 **
~sci-mathematics/sage-data-conway_polynomials-0.5
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20210214
~sci-mathematics/sage-data-polytopes_db-20170220
~sci-mathematics/singular-4.2.1
sci-mathematics/sympow
www-misc/thebe
##########################
# optional dependencies
##########################
sci-mathematics/ExportSageNB
~sci-chemistry/sage-jmol-bin-14.29.52
~sci-mathematics/database-knotinfo-2021.9.1
#########################
# sage optional binding
#########################
sci-libs/libbraiding
sci-libs/libhomfly
sci-libs/modular_decomposition
~sci-libs/bliss-0.73
dev-libs/igraph
sci-mathematics/shared_meataxe
# coinor-cbc
sci-libs/coinor-cbc
sci-libs/coinor-clp
sci-libs/coinor-cgl
sci-libs/coinor-dylp
sci-libs/coinor-osi
sci-libs/coinor-utils
sci-libs/coinor-vol
sci-mathematics/sage_numerical_backends_coin
#####################
# GAP
#####################
~sci-mathematics/gap-4.11.1
~sci-mathematics/gap-core-4.11.1
# compulsory packages
~dev-gap/GAPDoc-1.6.4
~dev-gap/primgrp-3.4.1
~dev-gap/SmallGrp-1.4.2
>=dev-gap/transgrp-3.0
# default autoloaded packages
# Beware atlasrep is potentially broken
# as it may try to write in system locations.
~dev-gap/gap-recommended-4.11.1
>=dev-gap/atlasrep-2.1_p0-r1
>=dev-gap/radiroot-2.8
>=dev-gap/utils-0.69
>=dev-gap/polycyclic-2.16
>=dev-gap/factint-1.6.3
>=dev-gap/crisp-1.4.5
>=dev-gap/Alnuth-3.1.2
>=dev-gap/resclasses-4.7.2
>=dev-gap/tomlib-1.2.9
>=dev-gap/polenta-1.3.9
>=dev-gap/laguna-3.9.3
>=dev-gap/sophus-1.24
>=dev-gap/AutoDoc-2020.08.11
>=dev-gap/fga-1.4.0
>=dev-gap/ctbllib-1.2_p2
>=dev-gap/autpgrp-1.10.2
>=dev-gap/irredsol-1.4.1
# other packages
>=dev-gap/HAPcryst-0.1.13
>=dev-gap/MapClass-1.4.4
>=dev-gap/aclib-1.3.2
>=dev-gap/cohomolo-1.6.8
>=dev-gap/corelg-1.54
>=dev-gap/crime-1.5-r2
>=dev-gap/crypting-0.10
>=dev-gap/cryst-4.1.23
>=dev-gap/crystcat-1.1.9-r1
>=dev-gap/design-1.7
>=dev-gap/gbnp-1.0.3-r2
>=dev-gap/grape-4.8.3
>=dev-gap/guava-3.15
>=dev-gap/hap-1.29
>=dev-gap/hecke-1.5.3
>=dev-gap/io-4.7.0
>=dev-gap/liealgdb-2.2.1
>=dev-gap/liepring-1.9.2-r2
>=dev-gap/liering-2.4.1
>=dev-gap/loops-3.4.1-r1
>=dev-gap/nq-2.5.4-r1
>=dev-gap/qpa-1.31
>=dev-gap/quagroup-1.8.2
>=dev-gap/sla-1.5.3
>=dev-gap/sonata-2.9.1-r2
>=dev-gap/toric-1.9.5
>=dev-gap/orb-4.8.3
sci-libs/bliss # dependency of digraphs
>=dev-gap/images-1.3.0
>=dev-gap/datastructures-0.2.5
>=dev-gap/digraphs-1.3.1
>=dev-gap/genss-1.6.6
=sci-libs/libsemigroups-1.0* # dependency of semigroups
>=dev-gap/semigroups-3.4.0
# packages needing more testing
#~dev-gap/polymaking-0.8.2
