=dev-python/Babel-2.11*
dev-python/cvxopt
=dev-python/cysignals-1.11*
dev-python/memory_allocator
=dev-python/pplpy-0.8*
=dev-python/cypari2-2.1*
~dev-python/jupyter_jsmol-2022.1.0
dev-python/jupyter_sphinx
dev-python/lrcalc
dev-python/primecountpy
>=dev-python/rpy-3.4.5
=dev-python/sphinx-5.2*
~dev-python/sympy-1.11.1
=dev-tex/sagetex-3*
media-gfx/tachyon
~media-gfx/threejs-sage-extension-122
sci-libs/dsdp
>=dev-python/fpylll-0.2.4
~sci-libs/pynac-0.7.29
sci-libs/zn_poly
=sci-mathematics/arb-2.22*
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
~sci-mathematics/eclib-20220621
>sci-mathematics/giac-1.9.0.0
~sci-mathematics/gmp-ecm-7.0.5
~sci-mathematics/lcalc-1.23
~sci-mathematics/lrcalc-2.1
~sci-mathematics/maxima-5.45.1::sage-on-gentoo
sci-mathematics/mcube
sci-mathematics/optimal
sci-mathematics/palp
#=sci-mathematics/pari-2.15*
~sci-mathematics/sage-9999 **
~sci-mathematics/sage-conf-9999 **
~sci-mathematics/sage_setup-9999 **
~sci-mathematics/sage_docbuild-9999 **
~sci-mathematics/sage-doc-9999 **
~sci-mathematics/sage-data-conway_polynomials-0.5
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20210214
~sci-mathematics/sage-data-polytopes_db-20170220
~sci-mathematics/singular-4.3.1_p1
www-misc/thebe
##########################
# optional dependencies
##########################
sci-mathematics/ExportSageNB
~sci-chemistry/sage-jmol-bin-14.29.52
#########################
# sage optional binding
#########################
sci-libs/modular_decomposition
sci-libs/bliss
dev-libs/igraph
sci-mathematics/shared_meataxe
# optional packages
~sci-mathematics/database_knotinfo-2022.7.1
sci-mathematics/surface_dynamics
sci-mathematics/sage-flatsurf
# "downstream" snappy packages
sci-mathematics/snappy_manifolds
sci-mathematics/knot_floer_homology
sci-mathematics/spherogram
sci-mathematics/plink
sci-mathematics/snappy
sci-mathematics/FXrays
# coinor-cbc
sci-libs/coinor-cbc
sci-libs/coinor-clp
sci-libs/coinor-cgl
sci-libs/coinor-dylp
sci-libs/coinor-osi
sci-libs/coinor-utils
sci-libs/coinor-vol
sci-mathematics/sage_numerical_backends_coin
#####################
# GAP
#####################
~sci-mathematics/gap-4.11.1
~sci-mathematics/gap-core-4.11.1
# compulsory packages
~dev-gap/GAPDoc-1.6.4
~dev-gap/primgrp-3.4.1
~dev-gap/SmallGrp-1.4.2
>=dev-gap/transgrp-3.0
# default autoloaded packages
# Beware atlasrep is potentially broken
# as it may try to write in system locations.
~dev-gap/gap-recommended-4.11.1
>=dev-gap/atlasrep-2.1_p0-r1
>=dev-gap/radiroot-2.8
>=dev-gap/utils-0.69
>=dev-gap/polycyclic-2.16
>=dev-gap/factint-1.6.3
>=dev-gap/crisp-1.4.5
>=dev-gap/Alnuth-3.1.2
>=dev-gap/resclasses-4.7.2
>=dev-gap/tomlib-1.2.9
>=dev-gap/polenta-1.3.9
>=dev-gap/laguna-3.9.3
>=dev-gap/sophus-1.24
>=dev-gap/AutoDoc-2020.08.11
>=dev-gap/fga-1.4.0
>=dev-gap/ctbllib-1.2_p2
>=dev-gap/autpgrp-1.10.2
>=dev-gap/irredsol-1.4.1
# other packages
>=dev-gap/HAPcryst-0.1.13
>=dev-gap/MapClass-1.4.4
>=dev-gap/aclib-1.3.2
>=dev-gap/cohomolo-1.6.8
>=dev-gap/corelg-1.54
>=dev-gap/crime-1.5-r2
>=dev-gap/crypting-0.10
>=dev-gap/cryst-4.1.23
>=dev-gap/crystcat-1.1.9-r1
>=dev-gap/design-1.7
>=dev-gap/gbnp-1.0.3-r2
>=dev-gap/grape-4.8.3
>=dev-gap/guava-3.15
>=dev-gap/hap-1.29
>=dev-gap/hecke-1.5.3
>=dev-gap/io-4.7.0
>=dev-gap/liealgdb-2.2.1
>=dev-gap/liepring-1.9.2-r2
>=dev-gap/liering-2.4.1
>=dev-gap/loops-3.4.1-r1
>=dev-gap/nq-2.5.4-r1
>=dev-gap/qpa-1.31
>=dev-gap/quagroup-1.8.2
>=dev-gap/sla-1.5.3
>=dev-gap/sonata-2.9.1-r2
>=dev-gap/toric-1.9.5
>=dev-gap/orb-4.8.3
>=dev-gap/images-1.3.0
>=dev-gap/datastructures-0.2.5
>=dev-gap/digraphs-1.3.1
>=dev-gap/genss-1.6.6
=sci-libs/libsemigroups-1.0* # dependency of semigroups
>=dev-gap/semigroups-3.4.0
# packages needing more testing
#~dev-gap/polymaking-0.8.2
