# app-emacs/imaxima-1.0-r3 is needed for >=maxima-5.29
app-emacs/imaxima
dev-java/asm:2
~dev-lang/R-3.2.0
dev-lang/python:2.7::sage-on-gentoo
>=dev-libs/mathjax-2.5.0
~dev-libs/mpc-1.0.2
>=dev-libs/ntl-9.6.2-r1
~dev-libs/ppl-1.1
dev-libs/c-blosc
~dev-lisp/ecls-16.0.0
dev-python/characteristic
dev-python/cvxopt
~dev-python/cysignals-1.0.1
>=dev-python/cython-0.23.2-r1
~dev-python/bottleneck-0.8.0
>=dev-python/matplotlib-1.5.1
~dev-python/networkx-1.10
~dev-python/pyopenssl-0.14
~dev-python/cryptography-0.6.1
dev-python/ptyprocess
~dev-python/python-dateutil-2.3
~dev-python/python-openid-2.2.5
~dev-python/flask-autoindex-0.5
~dev-python/flask-babel-0.8
~dev-python/flask-openid-1.2.4
dev-python/flask-oldsessions
~dev-python/flask-silk-0.2
=dev-python/setuptools-20.3*
dev-python/terminado
dev-python/mistune
=dev-python/numpy-1.10*::sage-on-gentoo
dev-python/cycler
dev-python/versioneer
>=dev-python/ipython-4.1.1
>=dev-python/notebook-4.1.0
>=dev-python/ipywidgets-4.0.0
>=dev-python/ipykernel-4.0.0
>=dev-python/nbformat-4.0.0
=dev-python/path-py-7*
>=dev-python/ipyparallel-4.0.0
=dev-python/traitlets-4.1*
>=dev-python/nbconvert-4.0.0
=dev-python/ipython_genutils-0.1*
>=dev-python/jupyter_core-4.0.0
dev-python/pickleshare
>=dev-python/jupyter_client-4.0.0
>=dev-python/qtconsole-4.0.0
dev-python/mpmath
~dev-python/pexpect-4.0.1::sage-on-gentoo
dev-python/pandas
dev-python/pyasn1-modules
dev-python/pkgconfig
~dev-python/pycurl-7.19.3.1
~dev-python/pytz-2014.2
~dev-python/pytables-3.1.1
dev-python/rpy
dev-python/simplegeneric
~dev-python/speaklater-1.3
>=dev-python/sympy-1.0
~dev-python/twisted-names-14.0.1
~dev-python/twisted-core-14.0.1
~dev-python/twisted-mail-14.0.1
~dev-python/twisted-web-14.0.1
dev-python/webassets
~dev-python/werkzeug-0.9.6
~dev-tex/sage-latex-2.3.4
dev-tex/tkz-berge
dev-tex/tkz-graph
~media-gfx/tachyon-0.98.9
sci-libs/cddlib
sci-libs/dsdp
~sci-libs/fflas-ffpack-1.6.0
~sci-libs/fplll-20151201
~sci-libs/givaro-3.7.1
>=sci-libs/gsl-1.16
>=sci-libs/iml-1.0.4
~sci-mathematics/cliquer-1.21
~sci-libs/libgap-4.7.8
~sci-libs/libsingular-3.1.7_p1
~sci-libs/linbox-1.3.2
~sci-libs/m4ri-20140914
~sci-libs/m4rie-20150908
~sci-libs/mpfi-1.5.1
~sci-libs/pynac-0.6.4
~sci-libs/scipy-0.16.1
sci-libs/symmetrica
sci-libs/vecmath-objectclub
sci-libs/zn_poly
~sci-mathematics/arb-2.8.1
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
>=sci-mathematics/eclib-20150510
~sci-mathematics/gmp-ecm-6.4.4
sci-mathematics/flintqs
~sci-mathematics/flint-2.4.5
~sci-mathematics/flint-2.5.2
~sci-mathematics/gap-4.7.8
>=sci-mathematics/glpk-4.54
>=sci-mathematics/lcalc-1.23-r6
sci-mathematics/lrcalc
~sci-mathematics/maxima-5.34.1::sage-on-gentoo
~sci-mathematics/maxima-5.35.1::sage-on-gentoo
sci-mathematics/mcube
sci-mathematics/optimal
sci-mathematics/palp
~sci-mathematics/pari-2.8_pre20160209
sci-mathematics/pari-data
~sci-mathematics/planarity-2.2.0
sci-mathematics/brial
~sci-mathematics/nauty-2.6.1
sci-mathematics/ratpoints
sci-mathematics/rubiks
sci-mathematics/rw
~sci-mathematics/sage-9999 **
~sci-mathematics/sage-data-conway_polynomials-0.4
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20151224
~sci-mathematics/sage-data-polytopes_db-20120220
>=sci-mathematics/sage-notebook-0.11.7
~sci-mathematics/singular-3.1.7_p1
sci-mathematics/sympow
~www-servers/tornado-3.1.1
##########################
# optional dependencies
##########################
~sci-chemistry/sage-jmol-bin-14.2.11
virtual/jre:1.7
virtual/jdk:1.7
dev-java/icedtea-bin:7
#########################
# sage optional binding
#########################
sci-libs/modular_decomposition
~sci-libs/bliss-0.73
=sci-libs/cxsparse-3.1*
dev-libs/igraph
~dev-python/python-igraph-0.7.0
# coinor-cbc
#sci-libs/coinor-clp
#sci-libs/coinor-dylp
#sci-libs/coinor-vol
#sci-libs/coinor-cgl
#sci-libs/coinor-utils
#sci-libs/coinor-osi
#sci-libs/coinor-cbc
#~dev-libs/gmp-6.0.0a
