# app-emacs/imaxima-1.0-r3 is needed for >=maxima-5.29
app-emacs/imaxima
dev-java/asm:2
~dev-lang/R-3.2.0
~dev-lang/python-2.7.14::sage-on-gentoo
~dev-lang/python-2.7.15::sage-on-gentoo
>=dev-libs/mathjax-2.5.0
=dev-libs/mpfr-4.0*
~dev-libs/mpc-1.1.0
>=dev-libs/ntl-9.8.1
~dev-libs/ppl-1.2
dev-libs/c-blosc
>=dev-lisp/ecls-16.0.0::sage-on-gentoo
dev-python/characteristic
dev-python/cvxopt
=dev-python/cysignals-1.8*
>=dev-python/cython-0.29.1
~dev-python/bottleneck-0.8.0
~dev-python/pyopenssl-17.4.0
~dev-python/cryptography-0.6.1
=dev-python/future-0.16*
dev-python/imagesize
dev-python/ptyprocess
~dev-python/python-dateutil-2.3
~dev-python/python-openid-2.2.5
dev-python/flask-autoindex
~dev-python/flask-babel-0.8
~dev-python/flask-openid-1.2.4
dev-python/flask-oldsessions
=dev-python/gmpy-2.1*
=dev-python/psutil-4.4*
~dev-python/flask-silk-0.2
dev-python/terminado
dev-python/mistune
=dev-python/numpy-1.15*
~dev-python/networkx-2.2
dev-python/cycler
=dev-python/cypari2-2.0*
dev-python/versioneer
=dev-python/jedi-0.10*
=dev-python/ipython-5.8*
>=dev-python/notebook-4.1.0
>=dev-python/ipywidgets-7.0.0
>=dev-python/widgetsnbextension-3.0.0
>=dev-python/ipykernel-4.0.0
=dev-python/nbformat-4.3*
=dev-python/path-py-7*
>=dev-python/ipyparallel-4.0.0
>=dev-python/traitlets-4.1.0
dev-python/entrypoints
>=dev-python/nbconvert-4.0.0
dev-python/wcwidth
dev-python/backports-shutil_get_terminal_size
=dev-python/ipython_genutils-0.1*
>=dev-python/jupyter_core-4.0.0
>=dev-python/jupyter_client-4.0.0
>=dev-python/qtconsole-4.0.0
dev-python/mpmath
~dev-python/pkgconfig-1.2.2
~dev-python/pycurl-7.19.3.1
~dev-python/pytz-2014.2
~dev-python/pytables-3.1.1
=dev-python/rpy-2.8*
dev-python/simplegeneric
~dev-python/six-1.11.0
~dev-python/speaklater-1.3
~dev-python/sympy-1.3::sage-on-gentoo
=dev-python/twisted-names-15*
=dev-python/twisted-core-15*
=dev-python/twisted-mail-15*
=dev-python/twisted-web-15*
dev-python/webassets
~dev-python/werkzeug-0.9.6
~dev-python/sphinx-1.7.5
~dev-python/sphinx-1.7.6
=dev-python/pyzmq-17*
~dev-tex/sage-latex-3.2
media-gfx/tachyon
~media-gfx/threejs-sage-extension-80
sci-libs/cddlib
sci-libs/dsdp
~sci-libs/fflas-ffpack-2.3.2
>=sci-libs/fplll-5.1.0
>=dev-python/fpylll-0.2.4
~sci-libs/givaro-4.0.4
>=sci-libs/gsl-1.16
>=sci-libs/iml-1.0.4
~sci-mathematics/cliquer-1.21
~sci-libs/linbox-1.5.2
~sci-libs/m4ri-20140914
~sci-libs/m4rie-20150908
~sci-libs/mpfi-1.5.2
~sci-libs/pynac-0.7.23
=sci-libs/scipy-1.1.0
sci-libs/symmetrica
sci-libs/vecmath-objectclub
sci-libs/zn_poly
~sci-mathematics/arb-2.15.1
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
~sci-mathematics/eclib-20180815
~sci-mathematics/gmp-ecm-7.0.4
sci-mathematics/flintqs
~sci-mathematics/flint-2.5.2
=sci-mathematics/giac-1.4.9*
=sci-mathematics/giac-1.5.0*
~sci-mathematics/gfan-0.6.2
>=sci-mathematics/glpk-4.61
>=sci-mathematics/lcalc-1.23-r6
sci-mathematics/lrcalc
~sci-mathematics/maxima-5.41.0::sage-on-gentoo
sci-mathematics/mcube
sci-mathematics/optimal
sci-mathematics/palp
=sci-mathematics/pari-2.11*
sci-mathematics/pari-data
~sci-mathematics/planarity-3.0.0.5
=sci-libs/brial-1.2*
=dev-python/sage-brial-1*
~sci-mathematics/nauty-2.6.1
sci-mathematics/ratpoints
sci-mathematics/rubiks
sci-mathematics/rw
~sci-mathematics/sage-9999 **
~sci-mathematics/sage-data-conway_polynomials-0.5
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20161026
~sci-mathematics/sage-data-polytopes_db-20170220
~sci-mathematics/sage-notebook-1.1.0
~sci-mathematics/singular-4.1.1_p2
sci-mathematics/sympow
~www-servers/tornado-3.1.1
www-misc/thebe
##########################
# dependencies required by nbconvert 5.2.1
##########################
~dev-python/pandocfilters-1.4.1
##########################
# optional dependencies
##########################
sci-mathematics/ExportSageNB
~sci-chemistry/sage-jmol-bin-14.2.11
virtual/jre:1.7
virtual/jdk:1.7
dev-python/giacpy_sage
#########################
# sage optional binding
#########################
sci-libs/libbraiding
sci-libs/libhomfly
sci-libs/modular_decomposition
~sci-libs/bliss-0.73
=sci-libs/cxsparse-3.1*
dev-libs/igraph
~dev-python/python-igraph-0.7.0
# coinor-cbc
#sci-libs/coinor-clp
#sci-libs/coinor-dylp
#sci-libs/coinor-vol
#sci-libs/coinor-cgl
#sci-libs/coinor-utils
#sci-libs/coinor-osi
#sci-libs/coinor-cbc
#####################
# GAP
#####################
~sci-mathematics/gap-4.10.0
# compulsory packages
dev-gap/GAPDoc:0/4.10.0
dev-gap/primgrp:0/4.10.0
dev-gap/SmallGrp:0/4.10.0
dev-gap/transgrp:0/4.10.0
# default autoloaded packages
dev-gap/atlasrep:0/4.10.0
dev-gap/radiroot:0/4.10.0
dev-gap/utils:0/4.10.0
dev-gap/polycyclic:0/4.10.0
dev-gap/factint:0/4.10.0
dev-gap/crisp:0/4.10.0
dev-gap/Alnuth:0/4.10.0
dev-gap/resclasses:0/4.10.0
dev-gap/tomlib:0/4.10.0
dev-gap/polenta:0/4.10.0
dev-gap/laguna:0/4.10.0
dev-gap/sophus:0/4.10.0
dev-gap/AutoDoc:0/4.10.0
dev-gap/fga:0/4.10.0
dev-gap/ctbllib:0/4.10.0
dev-gap/autpgrp:0/4.10.0
dev-gap/irredsol:0/4.10.0
