# The following documentation was partly taken from:
# http://sagemath.org/doc/reference/sagenb/notebook/notebook_object.html
# See this page for further reference.

# user (default: sage) used to start the notebook server
#user="sage"

# standard output of sage. If not defined or empty, defaults to "sagenb.log" in
# the home directory for the user specified above.
#stdout=""

# standard errors of sage. If not defined or empty, defaults to "sagenb.log" in
# the home directory for the user specified above.
#stderr=""

# string; directory that contains the Sage notebook files; the default is
# .sage/sage_notebook.sagenb, in user's home directory.
#directory="~sage/.sage/sage_notebook.sagenb"

# integer (default: 8000), port to serve the notebook on
#port="8000"

# string (default: "localhost"), address of network interface to listen on;
# give "" (empty string) to listen on all interfaces
#interface="localhost"

# boolean (default: False) if True use https so all communication, e.g.,
# logins and passwords, between web browsers and the Sage notebook is
# encrypted via GNU TLS. Highly recommended!
#secure="False"

# boolean (default: True) if True login is required else web user is
# automatically logged in as user admin
#require_login="True"

# boolean (default: False) if True, any visitor to the website will be able
# to create a new account
#accounts="False"

# integer (default: 0) seconds until idle worksheet sessions automatically
# timeout, i.e., the corresponding Sage session terminates. 0 means "never
# timeout". If your server is running out of memory, setting a timeout can
# be useful as this will free the memory used by idle sessions
#timeout="0"

# string (initial default: None - leave as is), if given and server_pool is
# also given, the worksheet processes are run with these constraints. See the
# ulimit documentation. Common options include:
#   -t The maximum amount of cpu time in seconds. NOTE: For Sage, -t is the
#      wall time, not cpu time.
#   -u The maximum number of processes available to a single user.
#   -v The maximum amount of virtual memory available to the process.
#      Values are in 1024-byte increments, except for -t, which is in seconds,
#      and -u which is a positive integer. Example: ulimit="-v 400000 -t 30"
#ulimit=""
