#!/bin/bash

export SAGE_ROOT="@GENTOO_PORTAGE_EPREFIX@/usr/share/sage"
export SAGE_LOCAL="@GENTOO_PORTAGE_EPREFIX@/usr/"
export SAGE_DATA="@GENTOO_PORTAGE_EPREFIX@/usr/share/sage"
export SAGE_SHARE="@GENTOO_PORTAGE_EPREFIX@/usr/share/sage"
export SAGE_DOC="@GENTOO_PORTAGE_EPREFIX@/usr/share/sage/devel/sage/doc"
export SAGE_EXTCODE="@GENTOO_PORTAGE_EPREFIX@/usr/share/sage/ext"

if [[ -z \${DOT_SAGE} ]]; then
	export DOT_SAGE="\${HOME}/.sage"
fi

if [ "$SAGE_STARTUP_FILE" = "" ]; then
	export SAGE_STARTUP_FILE="\${DOT_SAGE}/init.sage"
fi
export SAGE_TESTDIR="\${DOT_SAGE}/tmp"
export SAGE_SERVER="http://www.sagemath.org/"

if [ -z "$SAGE_RC_FILE" ]; then
	SAGE_RC_FILE="$DOT_SAGE/sagerc"
fi

if [ -r "$SAGE_RC_FILE" ]; then
	source "$SAGE_RC_FILE"
	if [ $? -ne 0 ]; then
		echo >&2 "Error sourcing $SAGE_RC_FILE"
		exit 1
	fi
fi

export EPYTHON=python2.7
export MPMATH_NOGMPY=1
