~dev-python/conway-polynomials-0.8
dev-python/cvxopt
>=dev-python/cysignals-1.11.4
>=dev-python/pplpy-0.8.9
=dev-python/cypari2-2.1*
>dev-python/furo-2023.8.19
~dev-python/jupyter-jsmol-2022.1.0
dev-python/jupyter-sphinx
>=dev-python/rpy-3.5.7
>=dev-python/scikit-build-core-0.9.6
dev-python/sphinx-copybutton
dev-python/sphinx-inline-tabs
=dev-tex/sagetex-3*
media-gfx/tachyon
~media-gfx/threejs-sage-extension-122
sci-libs/dsdp
>=sci-libs/fplll-5.4.5
>=dev-python/fpylll-0.6.0
sci-mathematics/cu2
sci-mathematics/cubex
sci-mathematics/dikcube
>sci-mathematics/giac-1.9.0.0
=sci-mathematics/flint-3.0*
sci-mathematics/mcube
sci-mathematics/optimal
sci-mathematics/palp
~sci-mathematics/sagemath-standard-9999 **
~sci-mathematics/sage-conf-9999 **
~sci-mathematics/sage_setup-9999 **
~sci-mathematics/sage_docbuild-9999 **
~sci-mathematics/sage-doc-9999 **
~sci-mathematics/sage-data-combinatorial_designs-20140630
~sci-mathematics/sage-data-elliptic_curves-0.8
~sci-mathematics/sage-data-graphs-20210214
~sci-mathematics/sage-data-polytopes_db-20170220
sci-mathematics/singular
##########################
# optional dependencies
##########################
sci-mathematics/ExportSageNB
~sci-chemistry/sage-jmol-bin-14.29.52
~sci-mathematics/sage-sws2rst-9999 **
#########################
# sage optional binding
#########################
sci-libs/modular_decomposition
~sci-mathematics/sagemath-bliss-9999 **
dev-libs/igraph
sci-mathematics/shared_meataxe
~sci-mathematics/sagemath-meataxe-9999 **
sci-libs/libsirocco
~sci-mathematics/sagemath-sirocco-9999 **
# optional packages
sci-mathematics/database_knotinfo
sci-mathematics/matroid-database
sci-mathematics/database_cubic_hecke
sci-mathematics/surface-dynamics
sci-mathematics/sage-flatsurf
# "downstream" snappy packages
sci-mathematics/snappy-manifolds
sci-mathematics/knot_floer_homology
sci-mathematics/spherogram
sci-mathematics/plink
sci-mathematics/snappy
sci-mathematics/FXrays
# coinor-cbc
sci-libs/coinor-cbc
sci-libs/coinor-clp
sci-libs/coinor-cgl
sci-libs/coinor-dylp
sci-libs/coinor-osi
sci-libs/coinor-utils
sci-libs/coinor-vol
dev-python/cylp
##################################
# GAP 4.12.2+
##################################
>=sci-mathematics/gap-4.12.2
# compulsory packages
>=dev-gap/gapdoc-1.6.6
>=dev-gap/primgrp-3.4.3
>=dev-gap/smallgrp-1.5.1
>=dev-gap/transgrp-3.6.3
# default autoloaded packages
# Beware atlasrep is potentially broken
# as it may try to write in system locations.
>=dev-gap/atlasrep-2.1.6
>=dev-gap/radiroot-2.9
>=dev-gap/utils-0.81
>=dev-gap/polycyclic-2.16
>=dev-gap/factint-1.6.3
>=dev-gap/crisp-1.4.6
>=dev-gap/alnuth-3.2.1
>=dev-gap/resclasses-4.7.3
>=dev-gap/tomlib-1.2.9
>=dev-gap/polenta-1.3.10
>=dev-gap/laguna-3.9.5
>=dev-gap/sophus-1.27
>=dev-gap/autodoc-2022.10.20
>=dev-gap/fga-1.4.0
# caution
>=dev-gap/ctbllib-1.3.4
>=dev-gap/autpgrp-1.11
>=dev-gap/irredsol-1.4.4
# other packages
>=dev-gap/hapcryst-0.1.15
>=dev-gap/mapclass-1.4.6
>=dev-gap/aclib-1.3.2
>=dev-gap/cohomolo-1.6.10
>=dev-gap/corelg-1.56
>=dev-gap/crime-1.6
>=dev-gap/crypting-0.10.4
>=dev-gap/cryst-4.1.25
>=dev-gap/crystcat-1.1.10
>=dev-gap/datastructures-0.3.0
>=dev-gap/design-1.7
>=dev-gap/digraphs-1.6.1
>=dev-gap/gbnp-1.0.5
>=dev-gap/genss-1.6.8
>=dev-gap/grape-4.9.0
>=dev-gap/guava-3.17
>=dev-gap/hap-1.47
>=dev-gap/hecke-1.5.3
>=dev-gap/images-1.3.1
>=dev-gap/io-4.8.0
>=dev-gap/liealgdb-2.2.1
>=dev-gap/liepring-2.8
>=dev-gap/liering-2.4.2
>=dev-gap/loops-3.4.3
>=dev-gap/nq-2.5.9
>=dev-gap/orb-4.9.0
>=dev-gap/polymaking-0.8.7
>=dev-gap/qpa-1.34
>=dev-gap/quagroup-1.8.3
>=dev-gap/semigroups-5.2.0
>=dev-gap/singular-2022.09.23
>=dev-gap/sla-1.5.3
>=dev-gap/sonata-2.9.6
>=dev-gap/toric-1.9.5
~sci-libs/bliss-0.73 # dependency of digraphs
=sci-libs/libsemigroups-2* # dependency of semigroups
