amd64		default/linux/amd64/13.0/stable			stable
amd64		default/linux/amd64/13.0/stable/bindoc		stable
amd64		default/linux/amd64/13.0/devel			dev
x86		default/linux/x86/13.0/stable			stable
x86		default/linux/x86/13.0/stable/bindoc		stable
x86		default/linux/x86/13.0/devel			dev
amd64-linux	prefix/linux/amd64/stable			exp
amd64-linux	prefix/linux/amd64/stable/bindoc		exp
amd64-linux	prefix/linux/amd64/devel			exp
x86-linux	prefix/linux/x86/stable				exp
x86-linux	prefix/linux/x86/stable/bindoc			exp
x86-linux	prefix/linux/x86/devel				exp
amd64-linux	prefix/linux-standalone/amd64/stable		exp
amd64-linux	prefix/linux-standalone/amd64/stable/bindoc	exp
amd64-linux	prefix/linux-standalone/amd64/devel		exp
x86-linux	prefix/linux-standalone/x86/stable		exp
x86-linux	prefix/linux-standalone/x86/stable/bindoc	exp
x86-linux	prefix/linux-standalone/x86/devel		exp
