#!/bin/bash

if [[ -z ${DOT_SAGE} ]]; then
	export DOT_SAGE="${HOME}/.sage"
fi

if [ "$SAGE_STARTUP_FILE" = "" ]; then
	export SAGE_STARTUP_FILE="${DOT_SAGE}/init.sage"
fi

if [ -z "$SAGE_RC_FILE" ]; then
	export SAGE_RC_FILE="$DOT_SAGE/sagerc"
fi

if [ -r "$SAGE_RC_FILE" ]; then
	source "$SAGE_RC_FILE"
	if [ $? -ne 0 ]; then
		echo >&2 "Error sourcing $SAGE_RC_FILE"
		exit 1
	fi
fi

export SAGE_DEBUG="no"

# By default use python 2.7 but starting with 8.0 sage can be built with 3.6
if [[ -z ${EPYTHON} ]]; then
	export EPYTHON=python2.7
fi

# Allow SAGE_BROWSER to override BROWSER (Trac #22449)
if [ -n "$SAGE_BROWSER" ]; then
	export BROWSER="$SAGE_BROWSER"
fi
